<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kirish — Online Library</title>
<link rel="stylesheet" href="../main.css" />
<link rel="stylesheet" href="../shared.css" />
<link rel="stylesheet" href="../auth.css" />

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>


<script src="../auth.js"></script> 
<script>
    // Firebase konfiguratsiyasi
    const firebaseConfig = {
        apiKey: "AIzaSyDICLwZdvBwXEqam4i3CHdz7lq4hPjx_g8",
        authDomain: "onlinelibrary-2025.firebaseapp.com",
        projectId: "onlinelibrary-2025",
        storageBucket: "onlinelibrary-2025.firebasestorage.app",
        messagingSenderId: "994522635573",
        appId: "1:994522635573:web:64c304a2a0d7a6d849007c",
        measurementId: "G-NFRDRHWGM7"
    };

    // Firebase ni ishga tushirish
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
</script>

</head>
<body>
    <div id="siteHeader"></div>

    <main class="auth-page">
<form id="loginForm" class="auth-card">
    <h2>Kirish</h2>
    
    <label for="email">Email</label>
    <input id="email" type="email" placeholder="email@example.com" required />
    
    <label for="password">Parol</label>
    <input id="password" type="password" placeholder="Parolingizni kiriting" required />
    
    <div style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0;">
        <label style="margin: 0; display: flex; align-items: center; gap: 8px;">
            <input type="checkbox" id="rememberMe" />
            Eslab qolish
        </label>
        <a href="#" style="font-size: 14px;">Parolni unutdingizmi?</a>
    </div>
    
    <button class="btn btn-primary" type="submit">Kirish</button>
    
    <div class="social-login">
        <p style="margin: 20px 0 10px; color: var(--muted-text);">Yoki ijtimoiy tarmoqlar orqali kirish</p>
        <div class="social-buttons">
            <button type="button" class="social-btn google" onclick="signInWithGoogle(this)">
                <span class="social-icon" aria-hidden="true">G</span>
                <span class="label">Google bilan kirish</span>
            </button>
        </div>
    </div>
    
    <p>Akkaunting yo'qmi? <a href="register.html">Ro'yxatdan o'tish</a></p>
</form>
</main>

<script src="../shared.js"></script>
<script src="../auth.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(){
  if(window.__shared_inject) window.__shared_inject();
  // fallback theme toggle when shared manager isn't present
  if(!window.__shared_theme_handled){
    const themeToggle = document.getElementById('themeToggle');
    if(themeToggle){
      const root = document.documentElement;
      const saved = localStorage.getItem('ol_theme');
      if(saved === 'dark'){ root.classList.add('ol-dark'); themeToggle.textContent = '☀️'; }
      themeToggle.addEventListener('click', ()=>{ const isDark=root.classList.toggle('ol-dark'); themeToggle.textContent = isDark ? '☀️' : '🌙'; localStorage.setItem('ol_theme', isDark ? 'dark' : 'light'); });
    }
  }
});
</script>

<style>
/* Social buttons loading */
.social-btn.loading {
    position: relative;
    color: transparent !important;
}

.social-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #DB4437;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</body>
</html>