<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Profil — Online Library</title>
<link rel="stylesheet" href="../main.css" />
<link rel="stylesheet" href="../shared.css" />
</head>
<body>
    <div id="siteHeader"></div>

    <main class="container profile-main">
<div class="profile-header">
    <div class="profile-avatar">
        <img src="../images/avatar-placeholder.jpg" alt="Profil rasmi" id="profileImage" />
        <button class="avatar-edit" onclick="changeAvatar()">📷</button>
    </div>
    <div class="profile-info">
        <h1 id="profileName">Foydalanuvchi Ismi</h1>
        <p id="profileEmail">email@example.com</p>
        <p class="member-since" id="memberSince">A'zo: 2024 yil</p>
        <div class="profile-stats">
            <div class="stat">
                <span class="stat-number" id="booksRead">0</span>
                <span class="stat-label">O'qilgan kitob</span>
            </div>
            <div class="stat">
                <span class="stat-number" id="favoritesCount">0</span>
                <span class="stat-label">Sevimlilar</span>
            </div>
            <div class="stat">
                <span class="stat-number" id="readingTime">0</span>
                <span class="stat-label">Soat o'qilgan</span>
            </div>
        </div>
    </div>
    <button class="btn btn-primary edit-profile" onclick="editProfile()">Profilni tahrirlash</button>
</div>

<div class="profile-content">
    <div class="profile-tabs">
        <button class="tab-btn active" onclick="switchTab('favorites')">❤️ Sevimli Kitoblar</button>
        <button class="tab-btn" onclick="switchTab('reading')">📖 Hozir O'qiyapman</button>
        <button class="tab-btn" onclick="switchTab('finished')">✅ Yakunlangan</button>
        <button class="tab-btn" onclick="switchTab('settings')">⚙️ Sozlamalar</button>
    </div>

    <div class="tab-content">
        <!-- Sevimlilar -->
        <div id="favorites-tab" class="tab-pane active">
            <div class="books-grid" id="favoritesGrid">
                <!-- Sevimli kitoblar bu yerda ko'rsatiladi -->
            </div>
            <div class="profile-empty-state" id="emptyFavorites">
                <div class="profile-empty-icon">📚</div>
                <h3>Hali sevimli kitob qo'shmagansiz</h3>
                <p>Kitoblarni ♡ tugmasini bosish orqali sevimlilarga qo'shishingiz mumkin</p>
                <a href="books.html" class="btn btn-primary">Kitoblarni ko'rish</a>
            </div>
        </div>

        <!-- Hozir o'qiyapman -->
        <div id="reading-tab" class="tab-pane">
            <div class="books-grid" id="readingGrid">
                <!-- Hozir o'qilayotgan kitoblar -->
            </div>
            <div class="profile-empty-state" id="emptyReading">
                <div class="profile-empty-icon">📖</div>
                <h3>Hozir hech qanday kitob o'qimayapsiz</h3>
                <p>Kitobni boshlash uchun "O'qish" tugmasini bosing</p>
                <a href="books.html" class="btn btn-primary">Kitoblarni ko'rish</a>
            </div>
        </div>

        <!-- Yakunlangan -->
        <div id="finished-tab" class="tab-pane">
            <div class="books-grid" id="finishedGrid">
                <!-- Yakunlangan kitoblar -->
            </div>
            <div class="profile-empty-state" id="emptyFinished">
                <div class="profile-empty-icon">🎉</div>
                <h3>Hali hech qanday kitob yakunlamagansiz</h3>
                <p>Kitob o'qishni boshlang va uni yakunlang</p>
                <a href="books.html" class="btn btn-primary">Kitoblarni ko'rish</a>
            </div>
        </div>

        <!-- Sozlamalar -->
        <div id="settings-tab" class="tab-pane">
            <div class="profile-settings-section">
                <h3>Profil Sozlamalari</h3>
                <form id="profileForm" class="profile-settings-form">
                    <div class="profile-form-group">
                        <label for="editName">Ism</label>
                        <input type="text" id="editName" placeholder="Ismingiz" />
                    </div>
                    <div class="profile-form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" placeholder="email@example.com" />
                    </div>
                    <div class="profile-form-group">
                        <label for="editBio">Bio</label>
                        <textarea id="editBio" placeholder="O'zingiz haqingizda qisqacha..." rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">O'zgarishlarni saqlash</button>
                </form>
            </div>

            <div class="profile-settings-section">
                <h3>Xavfsizlik</h3>
                <form id="passwordForm" class="profile-settings-form">
                    <div class="profile-form-group">
                        <label for="currentPassword">Joriy parol</label>
                        <input type="password" id="currentPassword" placeholder="Joriy parol" />
                    </div>
                    <div class="profile-form-group">
                        <label for="newPassword">Yangi parol</label>
                        <input type="password" id="newPassword" placeholder="Yangi parol" />
                    </div>
                    <div class="profile-form-group">
                        <label for="confirmPassword">Yangi parolni tasdiqlash</label>
                        <input type="password" id="confirmPassword" placeholder="Yangi parolni qayta kiriting" />
                    </div>
                    <button type="submit" class="btn btn-primary">Parolni yangilash</button>
                </form>
            </div>

            <div class="profile-settings-section">
                <h3>Ilova Sozlamalari</h3>
                <div class="profile-setting-item">
                    <label class="profile-switch">
                        <input type="checkbox" id="darkModeToggle" checked />
                        <span class="profile-slider"></span>
                    </label>
                    <span>Qora tema</span>
                </div>
                <div class="profile-setting-item">
                    <label class="profile-switch">
                        <input type="checkbox" id="notificationsToggle" checked />
                        <span class="profile-slider"></span>
                    </label>
                    <span>Bildirishnomalar</span>
                </div>
                <div class="profile-setting-item">
                    <label class="profile-switch">
                        <input type="checkbox" id="autoSaveToggle" checked />
                        <span class="profile-slider"></span>
                    </label>
                    <span>Avtomatik saqlash</span>
                </div>
            </div>

            <div class="profile-settings-section danger-zone">
                <h3>Xavfli Sozlamalar</h3>
                <p style="color: var(--muted-text); margin-bottom: 20px;">
                    Bu amallarni bekor qilib bo'lmaydi. Ehtiyot bo'ling.
                </p>
                <button class="btn btn-danger" onclick="deleteAccount()">Akkauntni o'chirish</button>
            </div>
        </div>
    </div>
</div>
 </main>

<script src="../shared.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(){ if(window.__shared_inject) window.__shared_inject(); });
</script>
<script>
// Foydalanuvchi ma'lumotlarini yuklash
function loadUserProfile() {
    const userData = JSON.parse(localStorage.getItem('user') || '{}');
    
    if (!userData.uid) {
        window.location.href = 'login.html';
        return;
    }
    
    // Profil ma'lumotlarini to'ldirish
    document.getElementById('profileName').textContent = userData.name || 'Foydalanuvchi';
    document.getElementById('profileEmail').textContent = userData.email || 'email@example.com';
    document.getElementById('editName').value = userData.name || '';
    document.getElementById('editEmail').value = userData.email || '';
    document.getElementById('editBio').value = userData.bio || '';
    
    // A'zo bo'lgan sana
    const joinDate = userData.registerTime || userData.loginTime;
    if (joinDate) {
        const date = new Date(joinDate);
        document.getElementById('memberSince').textContent = `A'zo: ${date.getFullYear()} yil`;
    }
    
    // Profil rasmi
    if (userData.photoURL) {
        document.getElementById('profileImage').src = userData.photoURL;
    }
    
    // Statistikani yuklash
    loadUserStats();
}

// Foydalanuvchi statistikasini yuklash
function loadUserStats() {
    const stats = JSON.parse(localStorage.getItem('userStats') || '{}');
    
    document.getElementById('booksRead').textContent = stats.booksRead || 0;
    document.getElementById('favoritesCount').textContent = stats.favoritesCount || 0;
    document.getElementById('readingTime').textContent = stats.readingTime || 0;
}

// Tab o'zgartirish
function switchTab(tabName) {
    // Barcha tab tugmalaridan active klassini olib tashlash
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Barcha tab panellarini yashirish
    document.querySelectorAll('.tab-pane').forEach(pane => {
        pane.classList.remove('active');
    });
    
    // Tanlangan tabni faollashtirish
    event.currentTarget.classList.add('active');
    document.getElementById(`${tabName}-tab`).classList.add('active');
}

// Profilni tahrirlash
function editProfile() {
    document.getElementById('editName').focus();
    switchTab('settings');
}

// Avatar o'zgartirish
function changeAvatar() {
    alert('Avatar o\'zgartirish funksiyasi tez orada qo\'shiladi!');
}

// Chiqish funksiyasi
function logout() {
    if (confirm('Hisobdan chiqishni istaysizmi?')) {
        localStorage.removeItem('user');
        localStorage.removeItem('userStats');
        window.location.href = '../index.html';
    }
}

// Akkauntni o'chirish
function deleteAccount() {
    if (confirm('HAQQIY ham akkauntingizni o\'chirmoqchimisiz? Bu amalni bekor qilib bo\'lmaydi!')) {
        if (confirm('SO\'NGGI CHORA: Buni amalga oshirmoqchimisiz?')) {
            localStorage.removeItem('user');
            localStorage.removeItem('userStats');
            alert('Akkaunt muvaffaqiyatli o\'chirildi');
            window.location.href = '../index.html';
        }
    }
}

// Profil formasi
document.getElementById('profileForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('editName').value;
    const email = document.getElementById('editEmail').value;
    const bio = document.getElementById('editBio').value;
    
    const userData = JSON.parse(localStorage.getItem('user') || '{}');
    userData.name = name;
    userData.email = email;
    userData.bio = bio;
    
    localStorage.setItem('user', JSON.stringify(userData));
    
    // UI ni yangilash
    document.getElementById('profileName').textContent = name;
    document.getElementById('profileEmail').textContent = email;
    
    alert('Profil muvaffaqiyatli yangilandi!');
});

// Parol formasi
document.getElementById('passwordForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    if (newPassword !== confirmPassword) {
        alert('Parollar mos kelmadi!');
        return;
    }
    
    if (newPassword.length < 6) {
        alert('Parol kamida 6 ta belgidan iborat bo\'lishi kerak!');
        return;
    }
    
    alert('Parol yangilandi! (Amalda bu Firebase orqali amalga oshiriladi)');
    this.reset();
});

// Theme toggle
const themeToggle = document.getElementById('themeToggle');
const darkModeToggle = document.getElementById('darkModeToggle');
const root = document.documentElement;
const savedTheme = localStorage.getItem('ol_theme');

if (savedTheme === 'dark') {
    root.classList.add('ol-dark');
    themeToggle && (themeToggle.textContent = '☀️');
    darkModeToggle && (darkModeToggle.checked = true);
} else {
    darkModeToggle && (darkModeToggle.checked = false);
}

themeToggle?.addEventListener('click', () => {
    const isDark = root.classList.toggle('ol-dark');
    themeToggle.textContent = isDark ? '☀️' : '🌙';
    darkModeToggle.checked = isDark;
    localStorage.setItem('ol_theme', isDark ? 'dark' : 'light');
});

darkModeToggle?.addEventListener('change', function() {
    const isDark = this.checked;
    root.classList.toggle('ol-dark', isDark);
    themeToggle.textContent = isDark ? '☀️' : '🌙';
    localStorage.setItem('ol_theme', isDark ? 'dark' : 'light');
});

// Sahifa yuklanganda
document.addEventListener('DOMContentLoaded', function() {
    loadUserProfile();
    
    // Bo'sh holatlarni tekshirish
    checkEmptyStates();
});

// Bo'sh holatlarni tekshirish
function checkEmptyStates() {
    const favorites = JSON.parse(localStorage.getItem('favoriteBooks') || '[]');
    const reading = JSON.parse(localStorage.getItem('readingBooks') || '[]');
    const finished = JSON.parse(localStorage.getItem('finishedBooks') || '[]');
    
    document.getElementById('emptyFavorites').style.display = favorites.length ? 'none' : 'flex';
    document.getElementById('emptyReading').style.display = reading.length ? 'none' : 'flex';
    document.getElementById('emptyFinished').style.display = finished.length ? 'none' : 'flex';
}
</script>

<style>
/* Profile page specific styles */
.profile-main {
    padding: 2rem 0;
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--shadow);
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary);
}

.avatar-edit {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--primary);
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin: 0 0 8px 0;
    font-size: 2rem;
}

.profile-info p {
    margin: 4px 0;
    color: var(--muted-text);
}

.member-since {
    font-size: 14px;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 14px;
    color: var(--muted-text);
}

.edit-profile {
    align-self: flex-start;
}

.profile-content {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
}

.tab-btn {
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    color: var(--muted-text);
}

.tab-btn:hover {
    color: var(--text);
    background: var(--hover);
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-pane {
    display: none;
    padding: 2rem;
}

.tab-pane.active {
    display: block;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.profile-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
}

.profile-empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.profile-settings-section {
    margin-bottom: 3rem;
}

.profile-settings-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text);
}

.profile-settings-form {
    max-width: 400px;
}

.profile-form-group {
    margin-bottom: 1.5rem;
}

.profile-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.profile-form-group input,
.profile-form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
    color: var(--text);
    font-size: 16px;
}

.profile-form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.profile-setting-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.profile-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.profile-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.profile-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border);
    transition: .4s;
    border-radius: 24px;
}

.profile-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .profile-slider {
    background-color: var(--primary);
}

input:checked + .profile-slider:before {
    transform: translateX(26px);
}

.danger-zone {
    border: 1px solid #ef4444;
    border-radius: 8px;
    padding: 1.5rem;
}

.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn-danger:hover {
    background: #dc2626;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .profile-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
    }
}
</style>
</body>
</html>