<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kitob O'qish — Online Library</title>
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="../shared.css" />
<style>
.reader-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.reader-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.reader-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.reader-content {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 3rem;
    box-shadow: var(--shadow);
    line-height: 1.8;
    font-size: 18px;
    min-height: 60vh;
}

.reader-content h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.reader-content h2 {
    margin: 2rem 0 1rem 0;
    color: var(--text);
}

.reader-content p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.reader-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.reader-progress {
    flex: 1;
    margin: 0 2rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 0.875rem;
    color: var(--muted-text);
    margin-top: 0.5rem;
}

.reader-settings {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: var(--shadow-lg);
    z-index: 100;
}

.settings-group {
    margin-bottom: 1rem;
}

.settings-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--muted-text);
}

.settings-group select,
.settings-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg);
    color: var(--text);
}

.font-size-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.font-size-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border);
    background: var(--bg);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.font-size-btn:hover {
    background: var(--hover);
}

@media (max-width: 768px) {
    .reader-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .reader-content {
        padding: 2rem 1rem;
        font-size: 16px;
    }
    
    .reader-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .reader-progress {
        margin: 0;
        width: 100%;
    }
    
    .reader-settings {
        position: static;
        transform: none;
        margin-top: 2rem;
    }
}
</style>
</head>
<body>
<header class="site-header">
<div class="container header-row">
<a href="../index.html" class="brand">📚 OnlineLibrary</a>
<nav class="header-actions">
    <button id="themeToggle" class="icon-btn" aria-pressed="false" title="Dark / Light">🌙</button>
    <div id="authSection">
        <!-- Auth section dynamic content -->
    </div>
</nav>
</div>
</header>

<main>
<div class="container reader-container">
    <div class="reader-header">
        <h1 id="bookTitle">Kitob Nomi</h1>
        <div class="reader-controls">
            <button class="btn btn-outline" onclick="bookmarkPage()">📑 Sahifani belgilash</button>
            <button class="btn btn-outline" onclick="toggleSettings()">⚙️ Sozlamalar</button>
            <button class="btn btn-primary" onclick="closeReader()">Yakunlash</button>
        </div>
    </div>

    <div class="reader-content" id="readerContent">
        <!-- Kitob matni bu yerda ko'rsatiladi -->
    </div>

    <div class="reader-footer">
        <button class="btn btn-outline" onclick="previousPage()" id="prevBtn">← Oldingi</button>
        
        <div class="reader-progress">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Sahifa 1 dan 10</div>
        </div>
        
        <button class="btn btn-outline" onclick="nextPage()" id="nextBtn">Keyingi →</button>
    </div>
</div>

<div class="reader-settings" id="readerSettings" style="display: none;">
    <h3 style="margin-bottom: 1rem;">O'qish Sozlamalari</h3>
    
    <div class="settings-group">
        <label>Shrift O'lchami</label>
        <div class="font-size-controls">
            <button class="font-size-btn" onclick="changeFontSize(-1)">A-</button>
            <span id="fontSizeValue" style="min-width: 30px; text-align: center;">18px</span>
            <button class="font-size-btn" onclick="changeFontSize(1)">A+</button>
        </div>
    </div>
    
    <div class="settings-group">
        <label>Qator Oralig'i</label>
        <select id="lineHeightSelect" onchange="changeLineHeight(this.value)">
            <option value="1.5">Oddiy</option>
            <option value="1.8">Keng</option>
            <option value="2.0">Judda Keng</option>
        </select>
    </div>
    
    <div class="settings-group">
        <label>Matn Rangi</label>
        <select id="textColorSelect" onchange="changeTextColor(this.value)">
            <option value="var(--text)">Standart</option>
            <option value="#1e40af">Ko'k</option>
            <option value="#059669">Yashil</option>
            <option value="#7c3aed">Binafsha</option>
        </select>
    </div>
    
    <div class="settings-group">
        <label>Fon Rangi</label>
        <select id="bgColorSelect" onchange="changeBgColor(this.value)">
            <option value="var(--card-bg)">Standart</option>
            <option value="#fef3c7">Sariq</option>
            <option value="#ecfdf5">Yashil</option>
            <option value="#f3f4f6">Kulrang</option>
        </select>
    </div>
    
    <button class="btn btn-primary" onclick="resetSettings()" style="width: 100%; margin-top: 1rem;">
        Standart Sozlamalar
    </button>
</div>
</main>

<script src="../main.js"></script>
<script>
// O'qish holatlari
let currentBook = null;
let currentPage = 1;
let totalPages = 1;
let bookContent = [];
let readerSettings = {
    fontSize: 18,
    lineHeight: 1.8,
    textColor: 'var(--text)',
    bgColor: 'var(--card-bg)'
};

// Kitob ma'lumotlari
const booksContent = {
    1: {
        title: "O'tkan Kunlar",
        author: "Abdulla Qodiriy",
        content: [
            {
                chapter: "Kirish",
                text: `XX asr boshlari. O'sha davrning noyob manzaralari, odamlarining hayoti va kayfiyatlari...`
            },
            {
                chapter: "Birinchi Bob",
                text: `Qishloqda tong otayotgan edi. Havo salqin, osmonda yulduzlar hali ham porlab turar...`
            },
            // Qo'shimcha sahifalar...
        ]
    },
    2: {
        title: "Kecha va Kunduz", 
        author: "Cho'lpon",
        content: [
            {
                chapter: "Bosh",
                text: `She'r va nasr o'rtasidagi nozik chiziq...`
            }
        ]
    }
    // Boshqa kitoblar...
};

// Sahifa yuklanganda
document.addEventListener('DOMContentLoaded', function() {
    initializeReader();
});

// O'qishni ishga tushirish
function initializeReader() {
    // URL dan kitob ID sini olish
    const urlParams = new URLSearchParams(window.location.search);
    const bookId = parseInt(urlParams.get('book'));
    
    if (!bookId || !booksContent[bookId]) {
        showError('Kitob topilmadi');
        return;
    }
    
    currentBook = booksContent[bookId];
    bookContent = currentBook.content;
    totalPages = bookContent.length;
    
    // UI ni sozlash
    setupReaderUI();
    
    // Sahifani yuklash
    loadPage(1);
    
    // Sozlamalarni yuklash
    loadSettings();
}

// UI ni sozlash
function setupReaderUI() {
    document.getElementById('bookTitle').textContent = currentBook.title;
    document.title = `${currentBook.title} — Online Library`;
}

// Sahifani yuklash
function loadPage(pageNum) {
    if (pageNum < 1 || pageNum > totalPages) return;
    
    currentPage = pageNum;
    const page = bookContent[pageNum - 1];
    
    const contentDiv = document.getElementById('readerContent');
    contentDiv.innerHTML = `
        <h1>${currentBook.title}</h1>
        <h2>${page.chapter}</h2>
        <p>${page.text}</p>
    `;
    
    // Progress yangilash
    updateProgress();
    
    // Tugmalarni yangilash
    updateNavigationButtons();
}

// Progress yangilash
function updateProgress() {
    const progress = (currentPage / totalPages) * 100;
    document.getElementById('progressFill').style.width = `${progress}%`;
    document.getElementById('progressText').textContent = 
        `Sahifa ${currentPage} dan ${totalPages}`;
}

// Navigatsiya tugmalarini yangilash
function updateNavigationButtons() {
    document.getElementById('prevBtn').disabled = currentPage === 1;
    document.getElementById('nextBtn').disabled = currentPage === totalPages;
}

// Oldingi sahifa
function previousPage() {
    if (currentPage > 1) {
        loadPage(currentPage - 1);
    }
}

// Keyingi sahifa
function nextPage() {
    if (currentPage < totalPages) {
        loadPage(currentPage + 1);
    }
}

// Sahifani belgilash
function bookmarkPage() {
    const bookmark = {
        bookId: getCurrentBookId(),
        page: currentPage,
        timestamp: new Date().toISOString()
    };
    
    // LocalStorage ga saqlash
    const bookmarks = JSON.parse(localStorage.getItem('bookmarks') || '[]');
    const existingIndex = bookmarks.findIndex(b => 
        b.bookId === bookmark.bookId && b.page === bookmark.page
    );
    
    if (existingIndex === -1) {
        bookmarks.push(bookmark);
        showMessage('Sahifa belgilandi', 'success');
    } else {
        bookmarks.splice(existingIndex, 1);
        showMessage('Belgi olib tashlandi', 'info');
    }
    
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
}

// Sozlamalarni ko'rsatish/yashirish
function toggleSettings() {
    const settings = document.getElementById('readerSettings');
    settings.style.display = settings.style.display === 'none' ? 'block' : 'none';
}

// Shrift o'lchamini o'zgartirish
function changeFontSize(delta) {
    readerSettings.fontSize = Math.max(12, Math.min(24, readerSettings.fontSize + delta));
    applySettings();
}

// Qator oralig'ini o'zgartirish
function changeLineHeight(value) {
    readerSettings.lineHeight = parseFloat(value);
    applySettings();
}

// Matn rangini o'zgartirish
function changeTextColor(value) {
    readerSettings.textColor = value;
    applySettings();
}

// Fon rangini o'zgartirish
function changeBgColor(value) {
    readerSettings.bgColor = value;
    applySettings();
}

// Sozlamalarni qo'llash
function applySettings() {
    const content = document.getElementById('readerContent');
    content.style.fontSize = `${readerSettings.fontSize}px`;
    content.style.lineHeight = readerSettings.lineHeight;
    content.style.color = readerSettings.textColor;
    content.style.backgroundColor = readerSettings.bgColor;
    
    // UI ni yangilash
    document.getElementById('fontSizeValue').textContent = `${readerSettings.fontSize}px`;
    document.getElementById('lineHeightSelect').value = readerSettings.lineHeight;
    
    // Sozlamalarni saqlash
    saveSettings();
}

// Sozlamalarni saqlash
function saveSettings() {
    localStorage.setItem('readerSettings', JSON.stringify(readerSettings));
}

// Sozlamalarni yuklash
function loadSettings() {
    const saved = JSON.parse(localStorage.getItem('readerSettings'));
    if (saved) {
        readerSettings = { ...readerSettings, ...saved };
        applySettings();
    }
}

// Sozlamalarni tiklash
function resetSettings() {
    readerSettings = {
        fontSize: 18,
        lineHeight: 1.8,
        textColor: 'var(--text)',
        bgColor: 'var(--card-bg)'
    };
    applySettings();
    showMessage('Sozlamalar tiklandi', 'success');
}

// Joriy kitob ID sini olish
function getCurrentBookId() {
    const urlParams = new URLSearchParams(window.location.search);
    return parseInt(urlParams.get('book'));
}

// O'qishni yakunlash
function closeReader() {
    if (confirm('Kitob o\'qishni yakunlamoqchimisiz?')) {
        // O'qish statistikasini yangilash
        updateReadingStats();
        
        // Bosh sahifaga qaytish
        window.location.href = '../index.html';
    }
}

// O'qish statistikasini yangilash
function updateReadingStats() {
    const userData = JSON.parse(localStorage.getItem('user') || '{}');
    if (!userData.uid) return;
    
    const stats = JSON.parse(localStorage.getItem('userStats') || '{}');
    stats.booksRead = (stats.booksRead || 0) + 1;
    stats.readingTime = (stats.readingTime || 0) + 1; // 1 soat qo'shildi
    
    localStorage.setItem('userStats', JSON.stringify(stats));
}

// Xatolik ko'rsatish
function showError(message) {
    const contentDiv = document.getElementById('readerContent');
    contentDiv.innerHTML = `
        <div style="text-align: center; padding: 4rem 2rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;">😕</div>
            <h2>Xatolik</h2>
            <p>${message}</p>
            <a href="../index.html" class="btn btn-primary">Bosh Sahifaga Qaytish</a>
        </div>
    `;
}

// Global funksiyalar
window.previousPage = previousPage;
window.nextPage = nextPage;
window.bookmarkPage = bookmarkPage;
window.toggleSettings = toggleSettings;
window.changeFontSize = changeFontSize;
window.changeLineHeight = changeLineHeight;
window.changeTextColor = changeTextColor;
window.changeBgColor = changeBgColor;
window.resetSettings = resetSettings;
window.closeReader = closeReader;
</script>
<script src="../shared.js"></script>
<script>document.addEventListener('DOMContentLoaded', function(){ if(window.__shared_inject) window.__shared_inject(); });</script>
</body>
</html>