<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ro'yxatdan o'tish — Online Library</title>
<link rel="stylesheet" href="../main.css" />
<link rel="stylesheet" href="../shared.css" />
<link rel="stylesheet" href="../auth.css" />

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>

<script>
    // Firebase konfiguratsiyasi
    const firebaseConfig = {
        apiKey: "AIzaSyDICLwZdvBwXEqam4i3CHdz7lq4hPjx_g8",
        authDomain: "onlinelibrary-2025.firebaseapp.com",
        projectId: "onlinelibrary-2025",
        storageBucket: "onlinelibrary-2025.firebasestorage.app",
        messagingSenderId: "994522635573",
        appId: "1:994522635573:web:64c304a2a0d7a6d849007c",
        measurementId: "G-NFRDRHWGM7"
    };

    // Firebase ni ishga tushirish
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
</script>

</head>
<body>
    <div id="siteHeader"></div>

    <main class="auth-page">
<form id="regForm" class="auth-card">
    <h2>Ro'yxatdan o'tish</h2>
    
    <label for="rname">Ism</label>
    <input id="rname" type="text" placeholder="To'liq ismingiz" required />
    
    <label for="remail">Email</label>
    <input id="remail" type="email" placeholder="email@example.com" required />
    
    <label for="rpassword">Parol</label>
    <input id="rpassword" type="password" placeholder="Kamida 6 ta belgi" required />
    
    <label for="rconfirm">Parolni tasdiqlash</label>
    <input id="rconfirm" type="password" placeholder="Parolni qayta kiriting" required />
    
    <div style="margin: 15px 0;">
        <label style="display: flex; align-items: flex-start; gap: 8px; font-size: 14px;">
            <input type="checkbox" id="agreeTerms" required style="margin-top: 2px;" />
            <span>Men <a href="#">foydalanish shartlari</a> va <a href="#">maxfiylik siyosati</a> bilan roziman</span>
        </label>
    </div>
    
    <button class="btn btn-primary" type="submit">Ro'yxatdan o'tish</button>
    
<div class="social-login">
    <p style="margin: 20px 0 15px; color: var(--muted-text); font-size: 14px;">
        Yoki ijtimoiy tarmoqlar orqali ro'yxatdan o'tish
    </p>
    <div class="social-buttons">
        <button type="button" class="social-btn google" onclick="signInWithGoogle(this)">
            <span class="social-icon" aria-hidden="true">G</span>
            <span class="label">Google bilan ro'yxatdan o'tish</span>
        </button>
    </div>
</div>
    
    <p>Akkauntingiz bormi? <a href="login.html">Kirish</a></p>
</form>
 </main>

<script src="../shared.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(){ if(window.__shared_inject) window.__shared_inject(); });
</script>
<script src="../auth.js"></script>

<style>
/* Social buttons loading */
.social-btn.loading {
    position: relative;
    color: transparent !important;
}

.social-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #DB4437;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</body>
</html>