main.container{display:grid;grid-template-columns:240px 1fr;gap:24px;padding:24px 16px}
.filters{background:white;padding:12px;border-radius:12px;box-shadow:0 4px 10px rgba(2,6,23,0.06)}
.books-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px}
.book-card{background:white;border-radius:10px;padding:10px;box-shadow:0 6px 14px rgba(2,6,23,0.06)}
.book-card img{width:100%;height:220px;object-fit:cover;border-radius:6px}
.book-actions{display:flex;justify-content:space-between;align-items:center;margin-top:8px}