/* ===== Open Library Style CSS ===== */
:root {
  --primary: #0066cc;
  --primary-rgb: 0, 102, 204;
  --primary-hover: #0052a3;
  --secondary: #6c757d;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --info: #17a2b8;
  
  --bg: #ffffff;
  --bg-rgb: 255, 255, 255;
  --card-bg: #ffffff;
  --card-bg-rgb: 255, 255, 255;
  --text: #212529;
  --muted-text: #6c757d;
  --border: #dee2e6;
  --border-rgb: 222, 226, 230;
  --hover: #f8f9fa;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Book Carousel Styles */
        .featured-books {
            padding: 0rem 0;
            margin: 1rem auto;
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            width: 95%;
            height: 100%;
            max-height: 400px;
            max-width: 1200px;

            overflow: hidden;
        }

.featured-books::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(var(--bg-rgb), 0.9);
            backdrop-filter: blur(5px);
            background-image: url('images/body/carusel-bg.jpg');
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

.featured-books .container {
  position: relative;
  margin-top: 1rem;

}



.section-title {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  margin: 0 0 2rem 0;
  padding: 0.5rem 2rem;
  background: #111827;

  box-shadow: 0 0 20px rgba(var(--bg-rgb), 0.3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}




.book-carousel {
  display: flex;
  justify-content: center;
  transition: transform 0.5s ease;
  gap: 1.8rem; /* oradagi masofani kamaytiradi */
  padding: 1rem 0;
  margin: 0;
  flex-wrap: nowrap;
  transform: scale(0.9); /* butun carouselni kichraytiradi */
}

.book-card {
  flex: 0 0 280px;
  background: rgba(var(--card-bg-rgb), 0.95);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.book-card:hover {
    transform: scale(0.95) translateY(-3px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.book-cover {
    position: relative;
    height: 140px; /* Muqova balandligi */
    overflow: hidden;
}

.book-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
    transform: scale(1.08);
}


.action-btn {
    flex: 1;
    padding: 0.3rem;
    border: none;
    border-radius: 4px;
    background: #3498db;
    color: white;
    font-size: 0.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.action-btn:hover {
  background: var(--primary-hover);
}

.book-info {
            padding: 1rem;
        }

.book-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 0.5rem;
            color: var(--text);
            height: 2.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .book-author {
            color: var(--muted-text);
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
        }

        .book-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .book-rating i {
            color: var(--warning);
        }

        .rating-value {
            color: var(--muted-text);
            font-size: 0.875rem;
        }

        .book-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.75rem;
            color: var(--muted-text);
            margin-bottom: 1rem;
        }

        .book-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            background: rgba(var(--primary-rgb), 0.9);
            color: white;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
        }

        .action-btn:hover {
            background: var(--primary-hover);
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #001a53;
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
            color: white;
            font-size: 1.2rem;
        }

        .carousel-button.prev {
            left: 0.5rem;
        }

        .carousel-button.next {
            right: 0.5rem;
        }

        .carousel-button:hover {
            background: rgba(var(--primary-rgb), 0.9);
            color: white;
            box-shadow: var(--shadow-lg);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--border);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .carousel-dot.active {
            background: var(--primary);
            transform: scale(1.2);
        }

        .carousel-book:hover {
    transform: scale(0.95) translateY(-3px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

/* Book Card Styles */
.book-card {
  flex: 0 0 280px;
  background: rgba(var(--card-bg-rgb), 0.95);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  background: rgba(var(--card-bg-rgb), 0.98);
}

.book-cover {
  position: relative;
  height: 380px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.05);
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
  transform: scale(1.05);
}

.book-info {
  padding: 1.25rem;
  background: transparent;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.book-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  line-height: 1.4;
}

.book-author {
  font-size: 0.95rem;
  color: var(--muted-text);
  margin: 0;
}

.book-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(var(--border-rgb), 0.1);
}

.book-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.book-rating i {
  color: #ffc107;
  font-size: 0.9rem;
}

.book-rating span {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--text);
}

.book-year {
  font-size: 0.85rem;
  color: var(--muted-text);
}

.book-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.book-action-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.book-action-btn:hover {
  background: var(--primary);
  color: white;
}

.book-card .book-title {
  color: var(--muted-text);
  margin: 0;
}

.book-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto;
  padding-top: 1rem;
}

.book-rating i {
  color: var(--warning);
}

.book-rating span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
}

.ol-dark {
  --bg: #1a1a1a;
  --bg-rgb: 26, 26, 26;
  --card-bg: #2d2d2d;
  --card-bg-rgb: 45, 45, 45;
  --text: #ffffff;
  --muted-text: #b0b0b0;
  --border: #404040;
  --hover: #3a3a3a;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== Top Navigation ===== */
.top-nav {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border);
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.top-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary);
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text);
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background: var(--hover);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.language-selector:hover {
  background: var(--hover);
}

/* ===== Main Header ===== */
.main-header {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo-section {
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.logo i {
  font-size: 2rem;
}

.search-section {
  flex: 1;
  max-width: 600px;
}

.search-form {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.2s;
}

.search-form:focus-within {
  border-color: var(--primary);
}

.search-tabs {
  display: flex;
  background: var(--hover);
  border-bottom: 1px solid var(--border);
}

.search-tab {
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--muted-text);
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.search-tab.active,
.search-tab:hover {
  color: var(--primary);
  background: var(--card-bg);
}

.search-tab.active {
  border-bottom-color: var(--primary);
}

.search-input-group {
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  background: transparent;
  color: var(--text);
  outline: none;
}

.search-input::placeholder {
  color: var(--muted-text);
}

.search-btn {
  background: var(--primary);
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  background: var(--primary-hover);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  color: var(--text);
  transition: all 0.2s;
}

.icon-btn:hover {
  background: var(--hover);
  color: var(--primary);
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  line-height: 1;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-outline:hover {
  background: var(--hover);
  border-color: var(--primary);
  color: var(--primary);
}

/* ===== Welcome Section ===== */
.welcome-section {
  background: linear-gradient(135deg, var(--primary) 0%, #004080 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.welcome-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.welcome-subtitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.welcome-description {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  opacity: 0.8;
}

.welcome-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.feature-item i {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.feature-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.feature-item p {
  opacity: 0.9;
  line-height: 1.5;
}

/* ===== Books Grid ===== */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    align-items: center;
    justify-items: center;
}



.book-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.book-cover {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
}

.book-info {
  padding: 1rem;
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-author {
  color: var(--muted-text);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.book-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.book-actions .btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.8rem;
}

/* ===== Subjects Grid ===== */
.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.subject-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  transition: all 0.3s ease;
}

.subject-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.subject-card i {
  font-size: 2rem;
  color: var(--primary);
}

.subject-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.book-count {
  color: var(--muted-text);
  font-size: 0.9rem;
}

/* ===== Stats Grid ===== */
.library-stats {
  padding: 3rem 0;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--primary), var(--primary-hover));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  color: var(--text);
  font-size: 1.1rem;
  font-weight: 500;
}

/* ===== Sections ===== */
section {
  padding: 3rem 0;
}

section h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text);
}

.featured-books,
.recently-returned {
  background: var(--hover);
}

.browse-subjects {
  background: var(--card-bg);
}

.library-stats {
  background: var(--bg);
}

.about-section {
  background: var(--hover);
  text-align: center;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: var(--muted-text);
}

/* ===== Chat Widget ===== */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.chat-widget.show {
  display: flex;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--primary);
  color: white;
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-details h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.online-count {
  font-size: 0.8rem;
  opacity: 0.8;
}

.chat-controls {
  display: flex;
  gap: 0.5rem;
}

.chat-minimize,
.chat-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.chat-minimize:hover,
.chat-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background: var(--bg);
}

.welcome-message {
  text-align: center;
  color: var(--muted-text);
  font-style: italic;
}

.chat-message {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.chat-message.own {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

.message-content {
  max-width: 70%;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
}

.chat-message.own .message-content {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.message-text {
  margin-bottom: 0.25rem;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
}

.chat-input-container {
  padding: 1rem;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
}

.chat-input-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.chat-input {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 0.75rem 1rem;
  background: var(--bg);
  color: var(--text);
  outline: none;
  font-size: 0.9rem;
}

.chat-input:focus {
  border-color: var(--primary);
}

.chat-send {
  background: var(--primary);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.chat-send:hover {
  background: var(--primary-hover);
}

.chat-toggle {
  position: relative;
  cursor: pointer;
}

.chat-icon {
  width: 50px;
  height: 50px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  position: relative;
}

.chat-icon:hover {
  transform: scale(1.1);
  background: var(--primary-hover);
}

.chat-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--error);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--card-bg);
}

/* ===== Notification System ===== */
.notification-bell {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.bell-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 12px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.bell-container:hover {
  background: var(--primary);
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.bell-icon {
  font-size: 1.2rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.bell-container:hover .bell-icon {
  color: white;
  transform: rotate(15deg);
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--error);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--card-bg);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.notification-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  width: 350px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  overflow: hidden;
}

.notification-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--hover);
  border-bottom: 1px solid var(--border);
}

.notification-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.mark-all-read:hover {
  background: var(--hover);
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.2s;
}

.notification-item:hover {
  background: var(--hover);
}

.notification-item.unread {
  background: rgba(0, 102, 204, 0.05);
  border-left: 3px solid var(--primary);
}

.notification-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-text {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.8rem;
  color: var(--muted-text);
}

.notification-footer {
  padding: 1rem;
  background: var(--hover);
  border-top: 1px solid var(--border);
  text-align: center;
}

.view-all {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.notification-empty {
  text-align: center;
  padding: 2rem;
  color: var(--muted-text);
}

.notification-empty i {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* ===== Footer ===== */
.site-footer {
  background: var(--card-bg);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--muted-text);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 2rem;
  text-align: center;
  color: var(--muted-text);
  font-size: 0.9rem;
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-section {
    order: 3;
    width: 100%;
  }
  
  .search-tabs {
    flex-wrap: wrap;
  }
  
  .search-tab {
    flex: 1;
    min-width: 80px;
  }
  
  .welcome-content h1 {
    font-size: 2rem;
  }
  
  .welcome-subtitle {
    font-size: 1.2rem;
  }
  
  .welcome-features {
    grid-template-columns: 1fr;
  }
  
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .subjects-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .chat-widget {
    width: 100%;
    height: 100vh;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .nav-left {
    gap: 1rem;
  }
  
  .nav-right {
    gap: 0.5rem;
  }
  
  .welcome-content h1 {
    font-size: 1.5rem;
  }
  
  .feature-item {
    flex-direction: column;
    text-align: center;
  }
  
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  
  .book-cover {
    height: 180px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes ring {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(15deg); }
  30% { transform: rotate(-15deg); }
  45% { transform: rotate(10deg); }
  60% { transform: rotate(-10deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

/* ===== Loading States ===== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}